---- Minecraft Profiler Results ----
// I'm working as hard as I can!

Time span: 58619 ms
Tick span: 401 ticks
// This is approximately 6.84 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] levels - 98.22%/98.22%
[01]  My minecraft world tour - 99.84%/98.06%
[02]   tick - 99.50%/97.57%
[03]    tickBlocks - 66.35%/64.74%
[04]     checkLight - 79.96%/51.77%
[05]      unspecified - 68.81%/35.62%
[05]      getBrightness - 18.83%/9.75%
[05]      checkedPosition < toCheckCount - 9.01%/4.66%
[05]      checkLight - 3.36%/1.74%
[06]       checkedPosition < toCheckCount - 95.09%/1.65%
[06]       unspecified - 4.54%/0.08%
[06]       getBrightness - 0.37%/0.01%
[04]     tickChunk - 6.77%/4.38%
[05]      unspecified - 85.31%/3.74%
[05]      getBrightness - 12.39%/0.54%
[05]      checkedPosition < toCheckCount - 1.99%/0.09%
[05]      recheckGaps - 0.31%/0.01%
[06]       unspecified - 68.89%/0.01%
[06]       getBrightness - 28.70%/0.00%
[06]       checkedPosition < toCheckCount - 2.41%/0.00%
[04]     unspecified - 6.04%/3.91%
[04]     tickBlocks - 4.68%/3.03%
[05]      unspecified - 97.21%/2.95%
[05]      checkLight - 2.79%/0.08%
[06]       checkedPosition < toCheckCount - 95.12%/0.08%
[06]       unspecified - 4.46%/0.00%
[06]       getBrightness - 0.42%/0.00%
[04]     getChunk - 1.14%/0.74%
[04]     thunder - 0.52%/0.34%
[04]     buildList - 0.46%/0.30%
[04]     iceandsnow - 0.27%/0.18%
[04]     moodSound - 0.09%/0.06%
[04]     playerCheckLight - 0.05%/0.03%
[05]      unspecified - 86.70%/0.03%
[05]      getBrightness - 12.40%/0.00%
[05]      checkedPosition < toCheckCount - 0.91%/0.00%
[03]    entities - 23.65%/23.08%
[04]     regular - 99.45%/22.95%
[05]      tick - 96.46%/22.14%
[06]       unspecified - 44.38%/9.82%
[06]       ai - 25.47%/5.64%
[07]        newAi - 83.21%/4.69%
[08]         goalSelector - 37.43%/1.76%
[09]          unspecified - 50.21%/0.88%
[09]          canUse - 35.83%/0.63%
[09]          goalStart - 5.83%/0.10%
[10]           tt - 51.82%/0.05%
[11]            pathfind - 98.66%/0.05%
[11]            unspecified - 1.34%/0.00%
[10]           unspecified - 34.81%/0.04%
[10]           ti - 7.52%/0.01%
[11]            pathfind - 93.44%/0.01%
[11]            unspecified - 6.56%/0.00%
[10]           ts - 5.30%/0.01%
[10]           su - 0.28%/0.00%
[10]           sw - 0.13%/0.00%
[10]           tc - 0.07%/0.00%
[10]           th - 0.05%/0.00%
[10]           te - 0.02%/0.00%
[10]           tv - 0.01%/0.00%
[09]          goalTick - 3.88%/0.07%
[10]           unspecified - 84.15%/0.06%
[10]           pathfind - 15.59%/0.01%
[10]           checkLight - 0.26%/0.00%
[11]            unspecified - 78.66%/0.00%
[11]            getBrightness - 19.40%/0.00%
[11]            checkedPosition < toCheckCount - 1.94%/0.00%
[09]          canSee - 3.16%/0.06%
[09]          canContinue - 0.91%/0.02%
[09]          pathfind - 0.18%/0.00%
[08]         unspecified - 19.09%/0.90%
[08]         targetSelector - 11.83%/0.55%
[09]          unspecified - 90.54%/0.50%
[09]          goalTick - 3.93%/0.02%
[09]          goalStart - 3.68%/0.02%
[10]           unspecified - 99.81%/0.02%
[10]           uf - 0.19%/0.00%
[09]          canUse - 1.16%/0.01%
[09]          canContinue - 0.69%/0.00%
[08]         controls - 11.49%/0.54%
[09]          unspecified - 70.48%/0.38%
[09]          look - 16.36%/0.09%
[09]          move - 9.10%/0.05%
[09]          jump - 4.06%/0.02%
[08]         navigation - 10.60%/0.50%
[08]         checkDespawn - 7.54%/0.35%
[08]         mob tick - 1.07%/0.05%
[08]         sensing - 0.96%/0.04%
[07]        oldAi - 12.63%/0.71%
[08]         followpath - 40.22%/0.29%
[08]         stroll - 27.91%/0.20%
[09]          pathfind - 96.58%/0.19%
[09]          unspecified - 3.42%/0.01%
[08]         unspecified - 23.98%/0.17%
[08]         ai - 7.80%/0.06%
[09]          unspecified - 99.44%/0.06%
[09]          pathfind - 0.56%/0.00%
[08]         pathfind - 0.09%/0.00%
[07]        unspecified - 4.16%/0.23%
[06]       travel - 17.21%/3.81%
[07]        rest - 40.76%/1.55%
[07]        move - 32.87%/1.25%
[07]        unspecified - 26.38%/1.00%
[06]       entityBaseTick - 5.02%/1.11%
[07]        unspecified - 96.33%/1.07%
[07]        portal - 3.67%/0.04%
[06]       livingEntityBaseTick - 4.08%/0.90%
[06]       mobBaseTick - 1.64%/0.36%
[06]       push - 0.80%/0.18%
[06]       headTurn - 0.33%/0.07%
[06]       chunkCheck - 0.26%/0.06%
[06]       looting - 0.24%/0.05%
[06]       checkLight - 0.14%/0.03%
[07]        checkedPosition < toCheckCount - 97.23%/0.03%
[07]        unspecified - 2.04%/0.00%
[07]        getBrightness - 0.73%/0.00%
[06]       jump - 0.13%/0.03%
[06]       rangeChecks - 0.12%/0.03%
[06]       move - 0.11%/0.02%
[06]       rest - 0.06%/0.01%
[05]      unspecified - 2.07%/0.47%
[05]      remove - 1.47%/0.34%
[04]     blockEntities - 0.39%/0.09%
[04]     unspecified - 0.13%/0.03%
[04]     remove - 0.03%/0.01%
[04]     global - 0.00%/0.00%
[04]     pendingBlockEntities - 0.00%/0.00%
[03]    tickPending - 7.13%/6.96%
[04]     ticking - 98.60%/6.86%
[05]      unspecified - 94.81%/6.51%
[05]      checkLight - 5.19%/0.36%
[06]       checkedPosition < toCheckCount - 94.32%/0.34%
[06]       unspecified - 4.07%/0.01%
[06]       getBrightness - 1.61%/0.01%
[04]     cleaning - 1.04%/0.07%
[04]     unspecified - 0.36%/0.03%
[03]    mobSpawner - 1.66%/1.61%
[03]    chunkSource - 0.90%/0.88%
[03]    unspecified - 0.14%/0.14%
[03]    village - 0.08%/0.08%
[03]    chunkMap - 0.07%/0.07%
[03]    portalForcer - 0.00%/0.00%
[02]   tracker - 0.38%/0.38%
[02]   unspecified - 0.11%/0.10%
[02]   pools - 0.01%/0.01%
[02]   timeSync - 0.00%/0.00%
[01]  unspecified - 0.16%/0.16%
[00] connection - 1.71%/1.71%
[01]  unspecified - 87.48%/1.50%
[01]  travel - 4.74%/0.08%
[02]   unspecified - 43.49%/0.04%
[02]   move - 39.13%/0.03%
[02]   rest - 17.38%/0.01%
[01]  entityBaseTick - 1.89%/0.03%
[02]   unspecified - 91.94%/0.03%
[02]   portal - 8.06%/0.00%
[01]  livingEntityBaseTick - 1.32%/0.02%
[01]  checkLight - 1.31%/0.02%
[02]   checkedPosition < toCheckCount - 88.44%/0.02%
[02]   unspecified - 10.37%/0.00%
[02]   getBrightness - 1.19%/0.00%
[01]  move - 0.94%/0.02%
[01]  rest - 0.88%/0.02%
[01]  ai - 0.83%/0.01%
[02]   unspecified - 72.12%/0.01%
[02]   oldAi - 27.88%/0.00%
[01]  push - 0.29%/0.01%
[01]  headTurn - 0.12%/0.00%
[01]  keepAlive - 0.09%/0.00%
[01]  rangeChecks - 0.04%/0.00%
[01]  playerTick - 0.03%/0.00%
[01]  jump - 0.03%/0.00%
[00] unspecified - 0.06%/0.06%
[00] tickables - 0.01%/0.01%
[00] players - 0.00%/0.00%
[00] snooper - 0.00%/0.00%
[00] tallying - 0.00%/0.00%
--- END PROFILE DUMP ---

