---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Time span: 5181 ms
Tick span: 103 ticks
// This is approximately 19.88 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] levels - 94.67%/94.67%
[01]  My minecraft world tour - 99.71%/95.22%
[02]   tick - 98.24%/93.55%
[03]    entities - 75.36%/70.49%
[04]     regular - 99.58%/70.20%
[05]      tick - 96.51%/67.75%
[06]       ai - 30.69%/20.79%
[07]        newAi - 92.23%/19.18%
[08]         goalSelector - 42.98%/8.24%
[09]          unspecified - 86.70%/7.15%
[09]          canUse - 7.13%/0.59%
[09]          goalStart - 3.30%/0.27%
[10]           unspecified - 68.48%/0.19%
[10]           tt - 21.18%/0.06%
[11]            pathfind - 97.27%/0.06%
[11]            unspecified - 2.73%/0.00%
[10]           ts - 9.03%/0.02%
[10]           sw - 0.65%/0.00%
[10]           su - 0.28%/0.00%
[10]           tw - 0.21%/0.00%
[10]           tc - 0.09%/0.00%
[10]           te - 0.07%/0.00%
[09]          goalTick - 2.19%/0.18%
[10]           unspecified - 99.52%/0.18%
[10]           checkLight - 0.48%/0.00%
[11]            unspecified - 77.78%/0.00%
[11]            getBrightness - 22.22%/0.00%
[11]            checkedPosition < toCheckCount - 0.00%/0.00%
[09]          canContinue - 0.68%/0.06%
[08]         unspecified - 22.38%/4.29%
[08]         targetSelector - 16.84%/3.23%
[09]          unspecified - 92.96%/3.00%
[09]          goalStart - 2.97%/0.10%
[09]          goalTick - 2.83%/0.09%
[09]          canUse - 1.24%/0.04%
[08]         controls - 12.04%/2.31%
[09]          unspecified - 66.05%/1.53%
[09]          look - 17.80%/0.41%
[09]          move - 10.51%/0.24%
[09]          jump - 5.65%/0.13%
[08]         checkDespawn - 2.08%/0.40%
[08]         navigation - 1.51%/0.29%
[08]         sensing - 1.10%/0.21%
[08]         mob tick - 1.07%/0.21%
[07]        unspecified - 4.12%/0.86%
[07]        oldAi - 3.66%/0.76%
[08]         unspecified - 46.62%/0.35%
[08]         ai - 25.91%/0.20%
[08]         stroll - 23.26%/0.18%
[09]          pathfind - 98.31%/0.17%
[09]          unspecified - 1.69%/0.00%
[08]         followpath - 4.20%/0.03%
[06]       unspecified - 28.85%/19.54%
[06]       travel - 20.24%/13.71%
[07]        rest - 45.80%/6.28%
[07]        move - 30.43%/4.17%
[07]        unspecified - 23.76%/3.26%
[06]       entityBaseTick - 5.93%/4.02%
[07]        unspecified - 91.29%/3.67%
[07]        portal - 8.71%/0.35%
[06]       looting - 5.51%/3.73%
[06]       livingEntityBaseTick - 4.07%/2.76%
[06]       move - 1.32%/0.89%
[06]       push - 0.92%/0.63%
[06]       mobBaseTick - 0.64%/0.44%
[06]       chunkCheck - 0.61%/0.41%
[06]       rest - 0.48%/0.33%
[06]       headTurn - 0.38%/0.26%
[06]       jump - 0.18%/0.12%
[06]       rangeChecks - 0.16%/0.11%
[06]       checkLight - 0.00%/0.00%
[07]        unspecified - 65.65%/0.00%
[07]        getBrightness - 31.22%/0.00%
[07]        checkedPosition < toCheckCount - 3.12%/0.00%
[05]      unspecified - 3.23%/2.27%
[05]      remove - 0.26%/0.18%
[04]     blockEntities - 0.23%/0.16%
[04]     unspecified - 0.14%/0.10%
[04]     remove - 0.04%/0.03%
[04]     global - 0.00%/0.00%
[04]     pendingBlockEntities - 0.00%/0.00%
[03]    tickBlocks - 17.82%/16.67%
[04]     unspecified - 38.27%/6.38%
[04]     tickBlocks - 21.61%/3.60%
[05]      unspecified - 99.97%/3.60%
[05]      checkLight - 0.03%/0.00%
[06]       unspecified - 76.50%/0.00%
[06]       getBrightness - 23.50%/0.00%
[06]       checkedPosition < toCheckCount - 0.00%/0.00%
[04]     buildList - 21.57%/3.60%
[04]     getChunk - 10.47%/1.75%
[04]     iceandsnow - 2.11%/0.35%
[04]     checkLight - 1.56%/0.26%
[04]     thunder - 1.28%/0.21%
[04]     tickChunk - 1.17%/0.20%
[04]     moodSound - 1.02%/0.17%
[04]     playerCheckLight - 0.94%/0.16%
[05]      unspecified - 81.75%/0.13%
[05]      getBrightness - 17.31%/0.03%
[05]      checkedPosition < toCheckCount - 0.94%/0.00%
[03]    chunkSource - 3.67%/3.43%
[03]    mobSpawner - 2.21%/2.07%
[03]    unspecified - 0.38%/0.36%
[03]    village - 0.38%/0.35%
[03]    tickPending - 0.14%/0.13%
[04]     unspecified - 82.90%/0.11%
[04]     ticking - 13.85%/0.02%
[04]     cleaning - 3.25%/0.00%
[03]    chunkMap - 0.03%/0.02%
[03]    portalForcer - 0.02%/0.02%
[02]   tracker - 1.54%/1.47%
[02]   unspecified - 0.17%/0.16%
[02]   pools - 0.03%/0.03%
[02]   timeSync - 0.02%/0.02%
[01]  unspecified - 0.29%/0.28%
[00] connection - 5.26%/5.26%
[01]  travel - 77.31%/4.10%
[02]   move - 93.86%/3.85%
[02]   unspecified - 4.49%/0.18%
[02]   rest - 1.65%/0.07%
[01]  unspecified - 16.93%/0.90%
[01]  entityBaseTick - 1.42%/0.08%
[02]   unspecified - 91.85%/0.07%
[02]   portal - 8.15%/0.01%
[01]  livingEntityBaseTick - 1.19%/0.06%
[01]  move - 0.94%/0.05%
[01]  rest - 0.83%/0.04%
[01]  ai - 0.50%/0.03%
[02]   unspecified - 74.67%/0.02%
[02]   oldAi - 25.33%/0.01%
[01]  headTurn - 0.38%/0.02%
[01]  push - 0.34%/0.02%
[01]  keepAlive - 0.07%/0.00%
[01]  playerTick - 0.04%/0.00%
[01]  rangeChecks - 0.03%/0.00%
[01]  jump - 0.02%/0.00%
[00] tickables - 0.06%/0.06%
[00] players - 0.01%/0.01%
[00] snooper - 0.00%/0.00%
[00] tallying - 0.00%/0.00%
--- END PROFILE DUMP ---

